{
  "name": "aisutd-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@mailchimp/mailchimp_marketing": "^3.0.59",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@types/mailchimp__mailchimp_marketing": "^3.0.2",
    "@types/moment": "^2.13.0",
    "calendar-link": "^2.1.1",
    "coda-js": "^4.0.1",
    "moment": "^2.29.1",
    "next": "^12.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "autoprefixer": "^10.2.4",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.2.6",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.2.2"
  }
}
